<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUDLFT Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #4caf50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .flash-messages {
            margin-top: 20px;
            text-align: center;
        }

        .flash-message {
            color: red;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 50%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        th:first-child, td:first-child {
            text-align: left;
        }

        th:last-child, td:last-child {
            text-align: right;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to the GUDLFT Registration Portal!</h1>
    </header>

    <div class="flash-messages">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <p class="flash-message">{{ message }}🥲</p>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>

    <form action="showSummary" method="post">
        <label for="email">Please enter your secretary's email to continue:</label>
        <input type="email" name="email" required />
        <button type="submit">Login</button>
    </form>

    <h2>Club Information</h2>
    <table>
        <thead>
            <tr>
                <th>Club Name</th>
                <th>Email</th>
                <th>Available Points</th>
            </tr>
        </thead>
        <tbody>
            {% for club in clubs %}
            <tr>
                <td>{{ club['name'] }}</td>
                <td>{{ club['email'] }}</td>
                <td>{{ club['points'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Competition Information</h2>
    <table>
        <thead>
            <tr>
                <th>Competition Name</th>
                <th>Date</th>
                <th>Available Places</th>
            </tr>
        </thead>
        <tbody>
            {% for competition in competitions %}
            <tr>
              <td>{{ competition.name }}</td>
              <td>{{ competition.date }}</td>
              <td>{{ competition.numberOfPlaces }}</td>
            </tr>
          {% endfor %}
        </tbody>
    </table>

</body>

</html>