<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary | GUDLFT Registration</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #4caf50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .flash-messages {
            margin-top: 20px;
            text-align: center;
        }
        .flash-message {
            color: red;
        }
        .container {
            width: 80%;
            margin-top: 20px;
        }
        a {
            color: #4caf50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
            margin-top: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: #4caf50;
            border-color: #3498db;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn-primary:hover {
            background-color:#4caf50;
            border-color: #4caf50;
        }
    </style>
</head>
<body>
    <header>
        <h1>Summary</h1>
    </header>
    <div class="container">
        <h2>Welcome, {{club['email']}}</h2>
        <a href="{{url_for('logout')}}">Logout</a>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-messages">
                <ul class="alert alert-info">
                    {% for message in messages %}
                    <li>{{message}}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        Points available: {{club['points']}}
        <h3>Competitions:</h3>
        <ul class="list-group">
            {% for comp in competitions %}
            <li class="list-group-item">
                {{comp['name']}}<br />
                Date: {{comp['date']}}<br />
                Number of Places: {{comp['numberOfPlaces']}}
                {% if comp['numberOfPlaces']|int > 0 %}
                <a href="{{ url_for('book', competition=comp['name'], club=club['name']) }}" class="btn btn-primary">Book Places</a>
                {% endif %}
            </li>
            {% endfor %}
        </ul>
        {% endwith %}
    </div>

    <!-- Add Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>